server.port = 8080
spring.application.name = api-gateway

# routing for merchant service (8081)
zuul.routes.merchant.path = /merchant/**
zuul.routes.merchant.url = http://localhost:8081/merchant

#routing for product service (8082)
zuul.routes.product.path = /product/**
zuul.routes.product.url = http://10.177.68.134:8082/product

#routing for login service (8083)
zuul.routes.login.path = /login/**
zuul.routes.login.url = http://10.177.68.50:8082/login

#routing for cart service (8083)
zuul.routes.cart.path = /cart/**
zuul.routes.cart.url = http://10.177.68.50:8082/cart

#routing for search service (8083)
zuul.routes.search.path = /login/**
zuul.routes.search.url = http://10.177.68.50:8082/login