server.port = 8080
spring.application.name = api-gateway

# routing for merchant service (8081)
zuul.routes.merchant.path = /merchant/**
zuul.routes.merchant.url = http://172.16.20.113:8081/merchant

#routing for product service (8082)
zuul.routes.product.path = /product/**
zuul.routes.product.url = http://172.16.20.51:8082/product

#routing for cart service (8085)
zuul.routes.cart.path = /cart/**
zuul.routes.cart.url = http://172.16.20.172:8085/cart

zuul.routes.order.path = /order/**
zuul.routes.order.url = http://172.16.20.172:8085/order

#routing for login service (8083)
zuul.routes.login.path = /authenticate/**
zuul.routes.login.url = http://172.16.20.82:8083/authenticate

zuul.routes.loginuser.path = /auth/**
zuul.routes.loginuser.url = http://172.16.20.82:8083/auth

