server.port = 8080
spring.application.name = api-gateway

# routing for merchant service (8081)
zuul.routes.merchant.path = /merchant/**
zuul.routes.merchant.url = http://localhost:8081/merchant

zuul.routes.product.path = /products/**
zuul.routes.product.url = 182.74.255.66:8082







#ribbon.ReadTimeout = 60000